@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background-color: #e3e2ec;
    
}

.sidebar .logo-details{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
   
}

.sidebar .logo-details i{
    font-size: 40px;
    color: rgb(15, 12, 12);
    background: #dcdbe3;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}
.sidebar .logo-details .logo-name{
    font-size: 22px;
    color: rgb(9, 5, 5);
    font-weight: 600;   
}
.title{
    margin-left: 0px;
    padding-top: 50px;
    text-align: center;
    background:#d6d4e2 ;
    color: #1d1b31;
}

.sidebar .nav-link{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background: #d6d4e2;
}

.nav-link .list--inside:hover{
    background-color: #c8c8e0;
}
 
.list-item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.list-item--click{
    cursor: pointer;
}

.list_button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 100%;
    margin: 0 auto ;
}

.sub-menu{
    width: 80%;  
    list-style: none;
    border-left: 2px solid #1d1b31;
    transition: height .4s;
}


.arrow {
    margin-left: auto;
    transition: transform .3s;
}


.nav-link{
     width: 400px;
}
.sidebar.nav-link li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease-;
}
.sidebar.nav-link li:hover{
    background:#1d1b31 ;
}
.sidebar.nav-link .icon-link{
    display:flex;
    align-items: center;
    justify-content: space-between;

}

.sidebar .nav-link li i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: rgb(7, 6, 6);
    font-size: 20px;
}

.sidebar.nav-link li a i{
    display: flex;
    align-items: center;   
    text-decoration: none;

}

.sidebar .nav-links li a .link_name{
   font-size: 18px;
   font-weight: 400;
   color: rgb(16, 7, 7);
  
}

.nav-link .list--inside{
    border-radius: 6px;

}
.sub-menu{
    width: 90%;
    margin-left: auto;
    border-left: 2px solid black;
    list-style: none;
    transition: height .4s;
    height: 0;
}

.sidebar .nav-links li .sub-menu {
    padding: 1px;
    margin-top: -10px; 
    background: #d9d9df;
    /*display: none;*/
    text-align: center;
}


.sidebar.nav-links li .sub-menu a{
    
    color: rgb(5, 3, 3);
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    list-style: none;

}

.sidebar .close .nav-links li .sub-menu  {
    position: absolute;
    left: 100%;
    top: 0;
    margin-top: 0;
    padding: 6px 20px; 
}


.sidebar .close .nav-links li .sub-menu h1{
    color: rgb(9, 5, 5);
}

.list_item--click{
    cursor: pointer;
}

.Widgets .links a {
    font-weight: 400;
    color: rgb(5, 3, 3);
    padding-bottom: 150px;
    margin: 50px; 
    height: 100px; 
    text-align: center; 
    justify-content: space-between;
}
.Widgets h1{
    margin-left: 20px;
    padding-top: 30px;
    text-align:justify center;
    justify-content: center;
}

.comprados  {
    display:flex;
    align-items: center;
}


.Distribuidos {
    display:flex;
    align-items: center;
}

.balances{
    display:flex;
    align-items: center;
}

.Consumidos{
    display:flex;
    align-items: center;
}

.transferidos{
    display:flex;
    align-items: center;
}

.sidebar .close .nav-link li .sub-menu {
    position: absolute;
    left: 100%;
}



.home-section{
    position: relative;
    background: #E4E9F7;
    height: 100vh;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
    padding: 20px;
}

.home-section .home-content{
    height: 200px;
    display: flex;
    margin: 50px;
    background-color: aqua;
    width: 450px;
    border-radius: 10px;
    padding: 26px;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
  }

  .home-section .Puntos{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 450px;
    margin: 50px;
    display: flex;
    align-items: flex-start;
    margin: 50px;
    background-color: rgb(214, 221, 221);
    border-radius: 10px;
    padding: 20px;
    font-weight: 200;
    font-size: 20px;
  
   
}
.int{
    padding: 320px;
    justify-content: space-between;
 }

.home-mapa{
    height: 500px;
    width: 950px;
    border-radius: 30px;
    background: wheat;
    padding: 50px;
    margin-left: 510px;
}
